<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.about_me.AboutMeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/about_first_name"
                    android:textColor="#000"
                    android:textSize="24sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/about_second_name"
                    android:textColor="#000"
                    android:textSize="24sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="@string/about_profession"
                    android:textColor="#999"
                    android:textSize="14sp" />

            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="96dp"
                android:layout_weight="3"
                android:scaleType="fitStart"
                android:src="@drawable/my_photo_1" />

        </LinearLayout>

        <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:background="#eee" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="@string/about_experience"
                    android:textAllCaps="true"
                    android:textColor="#999"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="@string/about_experience_count"
                    android:textAllCaps="true"
                    android:textColor="#000"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="@string/about_education"
                    android:textAllCaps="true"
                    android:textColor="#999"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="@string/about_education_coun"
                    android:textAllCaps="true"
                    android:textColor="#000"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="@string/about_where"
                    android:textAllCaps="true"
                    android:textColor="#999"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="@string/about_city"
                    android:textAllCaps="true"
                    android:textColor="#000"
                    android:textSize="16sp" />

            </LinearLayout>

        </LinearLayout>

        <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:background="#eee" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="@string/about_myperson"
            android:textAllCaps="true"
            android:textColor="#999"
            android:textSize="12dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="@string/about_me_text"
            android:textColor="#000"
            android:textSize="12dp" />

        <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:background="#eee" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="@string/about_scills"
            android:textAllCaps="true"
            android:textColor="#999"
            android:textSize="12dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="@string/about_photoshop"
                android:textColor="#000" />


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <View
                    android:layout_width="200dp"
                    android:layout_height="5dp"
                    android:layout_marginTop="4dp"
                    android:background="#bbb" />

                <View
                    android:layout_width="195dp"
                    android:layout_height="5dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/side_nav_bar" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="@string/about_illustrator"
                android:textColor="#000" />


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <View
                    android:layout_width="200dp"
                    android:layout_height="5dp"
                    android:layout_marginTop="4dp"
                    android:background="#bbb" />

                <View
                    android:layout_width="195dp"
                    android:layout_height="5dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/side_nav_bar" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="@string/about_inDesign"
                android:textColor="#000" />


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <View
                    android:layout_width="200dp"
                    android:layout_height="5dp"
                    android:layout_marginTop="4dp"
                    android:background="#bbb" />

                <View
                    android:layout_width="170dp"
                    android:layout_height="5dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/side_nav_bar" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="@string/about_coreldraw"
                android:textColor="#000" />


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <View
                    android:layout_width="200dp"
                    android:layout_height="5dp"
                    android:layout_marginTop="4dp"
                    android:background="#bbb" />

                <View
                    android:layout_width="195dp"
                    android:layout_height="5dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/side_nav_bar" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="@string/about_figma"
                android:textColor="#000" />


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <View
                    android:layout_width="200dp"
                    android:layout_height="5dp"
                    android:layout_marginTop="4dp"
                    android:background="#bbb" />

                <View
                    android:layout_width="180dp"
                    android:layout_height="5dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/side_nav_bar" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="@string/about_maya"
                android:textColor="#000" />


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <View
                    android:layout_width="200dp"
                    android:layout_height="5dp"
                    android:layout_marginTop="4dp"
                    android:background="#bbb" />

                <View
                    android:layout_width="90dp"
                    android:layout_height="5dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/side_nav_bar" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="@string/about_axure"
                android:textColor="#000" />


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <View
                    android:layout_width="200dp"
                    android:layout_height="5dp"
                    android:layout_marginTop="4dp"
                    android:background="#bbb" />

                <View
                    android:layout_width="130dp"
                    android:layout_height="5dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/side_nav_bar" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="@string/about_ae"
                android:textColor="#000" />


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <View
                    android:layout_width="200dp"
                    android:layout_height="5dp"
                    android:layout_marginTop="4dp"
                    android:background="#bbb" />

                <View
                    android:layout_width="60dp"
                    android:layout_height="5dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/side_nav_bar" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="@string/about_java"
                android:textColor="#000" />


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <View
                    android:layout_width="200dp"
                    android:layout_height="5dp"
                    android:layout_marginTop="4dp"
                    android:background="#bbb" />

                <View
                    android:layout_width="70dp"
                    android:layout_height="5dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/side_nav_bar" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="@string/about_android"
                android:textColor="#000" />


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <View
                    android:layout_width="200dp"
                    android:layout_height="5dp"
                    android:layout_marginTop="4dp"
                    android:background="#bbb" />

                <View
                    android:layout_width="60dp"
                    android:layout_height="5dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/side_nav_bar" />

            </RelativeLayout>

        </LinearLayout>

        <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:background="#eee" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="@string/about_hobby"
            android:textAllCaps="true"
            android:textColor="#999"
            android:textSize="12dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:src="@drawable/stretch"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/about_stretch"
                    android:textAllCaps="true"
                    android:textColor="#000"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:src="@drawable/paint2"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/about_paint"
                    android:textAllCaps="true"
                    android:textColor="#000"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:src="@drawable/diving"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/about_diving"
                    android:textAllCaps="true"
                    android:textColor="#000"
                    android:textSize="12sp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>